server.port=8080

# 关闭缓存
spring.thymeleaf.cache=false

# swagger
swagger.enable=true

# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.11.128:3306/bbs?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/mhh/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.mhh.pojo

